# demo-all-in-one

./: pom.xml
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/com/lvan/concurrentdemo/: ConcurrentDemoApplication.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/goods/model/: Goods.java  GoodsStock.java  Price.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/goods/service/: GoodsPriceService.java  GoodsService.java  GoodsStockService.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/goods/thread/: QueryGoodsPriceThread.java  QueryThreadStockThread.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/threadexample/: DaemonThreadExample.java  RunnableExample.java  ThreadExample.java  ThreadSleepDemo.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/threadpool/example/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPool.java  SingleThreadPoolDemo.java  TargetTask.java
concurrent-demo/src/main/java/com/lvan/concurrentdemo/volatileexample/: VolatileExample.java
concurrent-demo/src/test/java/com/lvan/concurrentdemo/: ConcurrentDemoApplicationTests.java
concurrent-demo/src/test/java/com/lvan/concurrentdemo/jmh/: JMHExample.java
concurrent-demo/src/test/java/com/lvan/concurrentdemo/threadexample/: RunnableExampleTest.java  ThreadExampleTest.java  ThreadGroupExampleTest.java  ThreadSleepDemoTest.java
http-client-demo/: pom.xml
http-client-demo/src/main/java/com/lvan/httpclientdemo/: HttpClientDemoApplication.java
http-client-demo/src/main/java/com/lvan/httpclientdemo/client/: HelloWorldClient.java
http-client-demo/src/main/java/com/lvan/httpclientdemo/config/: CustomForestConfiguration.java  OkHttpConfig.java  RestTemplateConfig.java  RetryProperties.java  RetryTemplateConfig.java
http-client-demo/src/main/java/com/lvan/httpclientdemo/controller/: ForestController.java  MockServerController.java  OkHttpClientController.java  RestTemplateController.java
http-client-demo/src/main/java/com/lvan/httpclientdemo/interceptor/: ForestMetricsEventInterceptor.java  OkHttpRetryInterceptor.java  RestTemplateRetryInterceptor.java
http-client-demo/src/main/resources/: application.properties
http-client-demo/src/test/java/com/lvan/httpclientdemo/: HttpClientDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/lvan/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/lvan/jpademo/auditor/: MyAuditorAware.java
jpa-demo/src/main/java/com/lvan/jpademo/config/: AuditorConfig.java
jpa-demo/src/main/java/com/lvan/jpademo/crud/repository/: UserCrudRepository.java
jpa-demo/src/main/java/com/lvan/jpademo/dto/: EmailOnly.java  UserNameDto.java
jpa-demo/src/main/java/com/lvan/jpademo/entity/: AbstractAuditable.java  Counter.java  Department.java  Role.java  Role2.java  Role3.java  User.java
jpa-demo/src/main/java/com/lvan/jpademo/enums/: GenderEnum.java
jpa-demo/src/main/java/com/lvan/jpademo/exception/: NotFoundException.java
jpa-demo/src/main/java/com/lvan/jpademo/listen/: DbOperateLogListener.java
jpa-demo/src/main/java/com/lvan/jpademo/repository/: CounterRepository.java  DepartmentRepository.java  Role2Repository.java  Role3Repository.java  RoleRepository.java  UserCrudRepository.java  UserRepository.java
jpa-demo/src/main/java/com/lvan/jpademo/service/: DepartmentService.java  UserService.java
jpa-demo/src/main/java/com/lvan/jpademo/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/lvan/jpademo/: JpaDemoApplicationTests.java
jpa-demo/src/test/java/com/lvan/jpademo/crud/repository/: UserCrudRepositoryTest.java
jpa-demo/src/test/java/com/lvan/jpademo/repository/: AuditableRepositoryTest.java  AuditingRepositoryTest.java  CounterRepositoryTest.java  CrudRepositoryTest.java  DepartmentRepositoryTest.java  DqmTest.java  JpaRepositoryTest.java  JpaSpecificationExecutorTest.java  JpaUnitTest.java  MappedSuperclassRepositoryTest.java  MappingTableQueryTest.java  PagingAndSortingRepositoryTest.java  ProjectionsTest.java  QueryByExampleExecutorTest.java  QueryTest.java  StreamSearchTest.java  UserCrudRepositoryTest.java  UserRepositoryTest.java
jpa-demo/src/test/java/com/lvan/jpademo/service/impl/: DepartmentServiceImplTest.java  SpElTest.java  UserServiceImplTest.java
jsr-validation-demo/: pom.xml
jsr-validation-demo/src/main/java/com/lvan/jsrvalidationdemo/: JsrValidationDemoApplication.java
jsr-validation-demo/src/main/java/com/lvan/jsrvalidationdemo/controller/: ValidController.java
jsr-validation-demo/src/main/java/com/lvan/jsrvalidationdemo/model/: LoginInfo.java
jsr-validation-demo/src/test/java/com/lvan/jsrvalidationdemo/: JsrValidationDemoApplicationTests.java  Url.java
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/lvan/mapstructdemo/: MapstructDemoApplication.java
mapstruct-demo/src/main/java/com/lvan/mapstructdemo/annotation/: ToPersistEntity.java
mapstruct-demo/src/main/java/com/lvan/mapstructdemo/convert/: UserConvert.java
mapstruct-demo/src/main/java/com/lvan/mapstructdemo/dto/: AddressDTO.java  UserDTO.java
mapstruct-demo/src/main/java/com/lvan/mapstructdemo/model/: User.java
mapstruct-demo/src/test/java/com/lvan/mapstructdemo/convert/: UserConvertTest.java
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/com/lvan/promethuesdemo/: PromethuesDemoApplication.java
prometheus-demo/src/test/java/com/lvan/promethuesdemo/: PromethuesDemoApplicationTests.java
promethues-demo/: pom.xml
promethues-demo/src/main/java/com/lvan/promethuesdemo/controller/: HelloWorldController.java
promethues-demo/src/main/java/com/lvan/promethuesdemo/service/: ApiCountService.java
promethues-demo/src/main/resources/: application.properties
web-demo/: pom.xml
web-demo/src/main/java/com/lvan/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/lvan/webdemo/controller/: HelloWorldController.java
web-demo/src/test/java/com/lvan/webdemo/: WebDemoApplicationTests.java
(+8 files in other folders)
