spring.application.name=prometheus-demo

management.metrics.tags.app=${spring.application.name}
management.metrics.export.simple.enabled=false

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoints.web.exposure.exclude=env, beans
management.endpoint.shutdown.enabled=true
