server.port=9999

# 配置断路器的时间窗
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
# 配置断路器的请求阈值
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
# 配置hystrix的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# 配置当前节点最大的重试次数
mock-server.ribbon.MaxAutoRetries=3
# 配置下个节点的重试次数，因为mock-server只有一个节点，所以这里设置为0
mock-server.ribbon.MaxAutoRetriesNextServer=0
# 所有请求都支持重试
mock-server.ribbon.OkToRetryOnAllOperations=true

# 自定义服务配置
mock-server.ribbon.listOfServers=localhost:9999